.landing-page {
  background: #FFF url(../../images/header-background.jpg) center top no-repeat;
  background-size: 100% 70vh;
}
.user-list-container {
  position: relative;
    max-width: 500px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    margin: 0 auto;
    padding: 50px 0px;
  .user-list-wrapper { 
    width: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding:0px;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden; }
}
.user-list-header {
  padding: 30px 0px;
  width: 100%;
  background-color: #EDEDED;
  color: #595856;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 30px; /* set line-height to vertically center the text */
  border-bottom: 1px solid #ccc; /* add an underline */
  margin-bottom: 0px;
}
.infinite-scroll-container {
  height: calc(80% - 0px);
  overflow: auto;
  display: flex;
  flex-wrap: wrap; 
  padding: 20px;
  .infinite-scroll-component__outerdiv { width:100% }
  .user-item {
    display: flex; /* use flexbox */
    align-items: center; /* center the items vertically */
    padding: 10px;
    cursor: pointer;
    flex-wrap: wrap;
    border-bottom: 1px solid #ddd;
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  
  .user-avatar img {
    display: block; /* remove any extra space around the image */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .user-details h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
}
.infinite-scroll-container::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.infinite-scroll-container::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.infinite-scroll-container::-webkit-scrollbar-thumb
{
	background-color: #000000;
	border: 2px solid #555555;
}