img {
  max-width: 100%;
}
.side-bar {
  background: linear-gradient(-225deg, #3d4e81 0%, #5753c9 48%, #6e7ff3 100%);
  height: calc(100vh - 50px);
  margin-top: 25px;
  width: 20%;
  border-radius: 30px;
  ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    height: 100%;
    justify-content: center;
    li {
      font-size: 14px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      color: white;
      padding: 0px 0px 10px 0px;
      margin: 0px 0px 10px 0px;
      span {
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
        cursor: pointer;
      }
      &:last-child {
        border-bottom: 0px;
      }
      &.active {
        span {
          color: #fff;
        }
      }
    }
  }
}

.main-container-profile {
  padding: 0px 25px;
  display: flex;
}
.body-container {
  width: calc(100% - 20%);
  padding: 25px 0px 25px 50px;
  display: flex;
  flex-wrap: wrap;
}
.header-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-height: 60px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  align-items: center;
  h2 {
    font-size: 22px;
  }
  .header-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    .dropdown-toggle {
      background: none;
      border: 0;
      white-space: normal;
      color: inherit;
      padding: 0;
      display: flex;
      align-items: center;
      box-shadow: none !important;
      outline: 0px;
      &:after {
        content: none;
      }
    }
    .dropdown-menu {
      box-shadow: 0px 0px 15px #ccc;
      padding: 20px;
      border-radius: 20px;
      min-width: 220px;
      .logout-button {
        background: red;
        color: #fff;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 700;
        text-align: center;
        width: max-content;
        margin: 0 auto;
      }
      .header-dropdown-avatar {
        width: 100px;
        margin: 0px auto;
        img {
          border-radius: 50%;
        }
      }
      .header-dropdown-user-details {
        h4 {
          font-size: 15px;
          color: #555;
          text-align: center;
          margin: 10px 0px 0px 0px;
          padding: 0px;
        }
        p {
          font-size: 14px;
          color: #7b7b7b;
          text-align: center;
        }
      }
      .user-item {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        li {
          display: flex;
          align-items: center;
          justify-content: center;
          border-top: 1px solid #ddd;
          padding: 6px 0px;
          word-break: break-word;
          .user-item-avatar {
            width: 30px;
            margin-right: 10px;
            img {
              border-radius: 50%;
            }
          }
          .user-item-details {
            h5 {
              font-size: 13px;
              margin: 0px;
            }
          }
        }
      }
    }
    .header-avatar {
      width: 50px;
      margin-right: 10px;
      img {
        border-radius: 50%;
      }
    }
    .header-user-details {
      h4 {
        font-size: 16px;
      }
    }
  }
}
.profile-body-container {
  width: 100%;
  .profile-row {
    display: flex;
    .profile-row-left {
      width: 35%;
      h4 {
        font-size: 16px;
        color: #333;
      }
      .profile-body-avatar {
        max-width: 200px;
        max-height: 200px;
        margin: 0px auto 20px auto;
        img {
          border-radius: 50%;
          margin: 0 auto;
          display: block;
        }
      }
      .profile-user-details {
        text-align: center;
      }
    }
    .user-information {
      border-bottom: 1px solid #dddd;
      padding-bottom: 10px;
      margin-bottom: 10px;
      word-break: break-word;
      &:last-child {
        border-bottom: 0px;
      }
      h5 {
        font-size: 16px;
        color: #333;
        display: flex;
        &.user-information-label {
          width: 100%;
          color: #7b7b7b;
          span {
            width: 100%;
            text-align: center;
          }
        }
        span {
          color: #7b7b7b;
          min-width: 100px;
          text-align: right;
          margin-right: 10px;
          word-break: break-word;
        }
      }
    }
    .profile-row-right {
      width: 65%;
      border-left: 1px solid #ddd;
      .map-class {
        margin: 40px 10px 10px 10px;
      }
    }
  }
}
.coming-soon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 82vh;
  width: 100%;
  h1 {
    font-size: 50px;
    color: #ddd;
  }
}
